spring.application.name=lldforge backend
server.port=8081
spring.security.oauth2.client.registration.github.client-id=${ClientId}
spring.security.oauth2.client.registration.github.client-secret=${ClientSecrets}
spring.security.oauth2.client.registration.github.scope=user:email
spring.data.mongodb.uri=${mongodbUri}
spring.data.mongodb.database=${dbName}
lldforge.adminEmail=${adminEmail}